<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing train</title>
    <style>
        body{
            margin: 0;
            padding: 8px;
        }
        #output, #main{
            margin-top: 20px;
            text-align: center;
        }
        #words
        {
            width: 98%;
            font-size: 24pt;
            padding: 8px;
            border: 1px solid black;
        }
        .time{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
        .answer input{
            padding: 5px;
            text-align: center;
            font-size: 18pt;
            display: block;
            margin: auto;
        }
        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        #restart{
            margin: 10px auto;
        }
        .correct{
            background-color: #6cef3a;
        }
        .wrong{
            background-color: #ff5c5c;
        }
        .warning{
            background-color: #ffcc00;
        }
        #words_count{
            padding: 7px;
            width: 15px;
            text-align: center;
        }
        #wrong_word_list{
            list-style: none;
        }
    </style>
</head>
<body dir="rtl">
    <div id="output" style="display: block;">
        <input type='file' title="file" accept='text/plain' onchange='openFile(event)' dir="ltr"><br>
        <p>یک فایل کلمات انتخاب کنید</p>
        <input type="text" value="20" id="words_count" title="words_count">
        <a>کلمه برام بنویس</a>
    </div>
    <div id="main" style="display: none;" class="prevent-select">
        <div id="words"></div>
        <div class="time">
            <div>
                <label for="saat">زمان: </label>
                <b id="saat"></b>
            </div>
            <div>
                <label for="speed">سرعت: </label>
                <b id="speed"></b>
            </div>
            <div>
                <label for="correct_word">کلمات درست: </label>
                <b id="correct_word"></b>
            </div>
            <div>
                <label for="wrong_word">کلمات غلط: </label>
                <b id="wrong_word"></b>
            </div>
        </div>
        <div class="answer">
            <input type="text" id="input" title="input">
            <input type="hidden" id="word_index" title="word_index" value="0">
            <input type="button" value="شروع مجدد" id="restart" style="display: none;">
            <input type="button" value="انتخاب فایل" id="choos_file" style="display: none;">
            <div>
                <ul id="wrong_word_list"></ul>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>